log4j.rootLogger=info, stdout ,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# En el log de la consola se desplegará el nombre del archivo y el número de línea.
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C://Molino//src//logs//molino.log

log4j.appender.R.MaxFileSize=10000KB
# Mantiene un archivo de respaldo
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p (%F:%L) - %m%n