DalFactory=pos.mysqldal.MySQLServerDalFactory
TransactionFactory=pos.jdbc.JDBCTransactionFactory
JDBCDriver=com.mysql.jdbc.Driver
JDBCURL=jdbc:mysql://localhost:3306/molino
JDBCUsername=root
JDBCPassword=1IG6QKY:h$P5
Impresora=\\\\AGU\\hp psc 1100 series
#reportsPath=C://desarrollo//workspace//molino01//src//reports//
#reportsPath=C://Molino//src//reports//
reportsPath=C:\\desarrolloMolino_2025\\reports_2017\\
# Standard country code available in http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
# Country code examples: Spain=ES, United States=US, Brazil=BR
CountryCode=US
# Standard language code available in http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
# Language code examples: Spanish=es, English=en, Portuguese=pt
LanguageCode=en
